; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128

upload_protocol = custom
upload_command = "C:\Users\Home\.platformio\packages\tool-avrdude\avrdude.exe" -c avrispmkII -p m128 -P usb -U flash:w:"$PROJECT_BUILD_DIR/ATmega128/firmware.hex":i

build_flags =
  -fno-strict-aliasing
  -I include
  -I include/drivers
  -I include/util
;   -DF_CPU=24000000UL

monitor_speed = 38400             ; UART 모니터 속도